# seasonal-seiyuu

./: README.md  build.gradle  settings.gradle
src/main/java/moe/vergo/seasonalseiyuuapi/: Application.java  SeasonalSeiyuuApiApplication.java
src/main/java/moe/vergo/seasonalseiyuuapi/anime/: Constants.java
src/main/java/moe/vergo/seasonalseiyuuapi/anime/model/: Anime.java  AnimeCharacters.java  Character.java  CharacterSeiyuuDetails.java  FullAnimeDetails.java
src/main/java/moe/vergo/seasonalseiyuuapi/anime/repository/: AnimeRepository.java  AnimeRepositoryImpl.java
src/main/java/moe/vergo/seasonalseiyuuapi/anime/service/: AnimeService.java  AnimeServiceImpl.java
src/main/java/moe/vergo/seasonalseiyuuapi/application/: AppServiceConfig.java  GenerateCurrentSeasonSummaryService.java  GenerateSeiyuuDetailsService.java
src/main/java/moe/vergo/seasonalseiyuuapi/application/exception/: GetSeiyuuDetailsException.java
src/main/java/moe/vergo/seasonalseiyuuapi/cache/: CacheManager.java  CacheManagerImpl.java  CacheService.java  CacheServiceImpl.java
src/main/java/moe/vergo/seasonalseiyuuapi/controller/: Controller.java
src/main/java/moe/vergo/seasonalseiyuuapi/domain/: Anime.java  Character.java  Role.java  Season.java  Seiyuu.java
src/main/java/moe/vergo/seasonalseiyuuapi/seiyuu/model/: Role.java  Seiyuu.java
src/main/java/moe/vergo/seasonalseiyuuapi/seiyuu/repository/: SeiyuuRepository.java  SeiyuuRepsitoryImpl.java
src/main/java/moe/vergo/seasonalseiyuuapi/seiyuu/service/: SeiyuuService.java  SeiyuuServiceImpl.java
src/main/java/moe/vergo/seasonalseiyuuapi/summary/model/: SeasonalSeiyuu.java  SummaryRole.java
src/main/java/moe/vergo/seasonalseiyuuapi/summary/service/: SummaryService.java  (+1 more)
src/main/java/moe/vergo/seasonalseiyuuapi/utils/: RequestThrottling.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/: asset-manifest.json  service-worker.js
src/main/resources/static/css/: main.209793fd.css  main.209793fd.css.map
src/main/resources/static/js/: main.32cb10cf.js  main.32cb10cf.js.map
src/test/java/moe/vergo/seasonalseiyuuapi/: CucumberParameterTypes.java  RunCucumberSuiteTest.java  SeasonalSeiyuuApiApplicationTests.java
src/test/java/moe/vergo/seasonalseiyuuapi/domain/: GenerateCurrentSeasonSummarySteps.java
src/test/resources/moe/vergo/seasonalseiyuuapi/domain/: generate_current_season_summary.feature
(+16 files in other folders)
