buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'moe.vergo'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-context-support:4.1.5.RELEASE')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.assertj:assertj-core:3.11.1")
}

bootJar {
	launchScript()
}